moodi.io/App.xaml

<Application x:Class="moodi.io.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:moodi.io"
             xmlns:converters="clr-namespace:moodi.io.Converters"
             xmlns:extensions="clr-namespace:moodi.io.Extensions"
             xmlns:components="clr-namespace:moodi.io.Components"
             xmlns:models="clr-namespace:moodi.io.Models"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:WindowStateToCornerRaduisConverter x:Key="WindowStateToCornerRadiusConverter" />
            <converters:StringToResourceConverter x:Key="StringToResourceConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ByteToBitmapImageConverter x:Key="BitmapImageConverter"></converters:ByteToBitmapImageConverter>
            <!--<converters:UrlToImageConverter x:Key="UrlToImageConverter"></converters:UrlToImageConverter>-->

            <SolidColorBrush x:Key="BackgroundColor">#262538</SolidColorBrush>
            <SolidColorBrush x:Key="ForegroundColor">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="ControlBackgroundColor">#34323E</SolidColorBrush>


            <SolidColorBrush x:Key="BorderColor">#e3ebf6</SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryColor">#1D90F5</SolidColorBrush>
            <SolidColorBrush x:Key="WarningColor">#F0631B</SolidColorBrush>
            <SolidColorBrush x:Key="ErrorColor">#FF2242</SolidColorBrush>

            <SolidColorBrush x:Key="WhiteColor">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="DarkColor">#18181A</SolidColorBrush>



            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"></Setter>
                <Setter Property="FontSize" Value="16" ></Setter>
                <Setter Property="FontWeight" Value="Regular" ></Setter>
                <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            </Style>


            <Style x:Key="BackgroundBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState, Converter={StaticResource WindowStateToCornerRadiusConverter}, ConverterParameter='10 10 10 10'}"></Setter>
                <Setter Property="Background" Value="{StaticResource BackgroundColor}"></Setter>
                <Setter Property="ClipToBounds" Value="True"></Setter>
            </Style>


            <Style x:Key="ControlBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}"></Setter>
                <Setter Property="ClipToBounds" Value="True"></Setter>
            </Style>


            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Padding" Value="10"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Grid>
                                <Border 
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="10">

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" BasedOn="{x:Null}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
                <Setter Property="FontSize" Value="14" ></Setter>
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="extensions:Extensions.CornerRadius" Value="5 5 5 5"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Grid>
                                <Border 
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{TemplateBinding extensions:Extensions.CornerRadius}">

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="CircleButton" TargetType="Button" BasedOn="{x:Null}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
                <Setter Property="FontSize" Value="14" ></Setter>
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="extensions:Extensions.CornerRadius" Value="5 5 5 5"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}">
                                </Ellipse>

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>

                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="components:Icon">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"></Setter>
                <Setter Property="Height" Value="16"></Setter>
                <Setter Property="Width" Value="16"></Setter>
            </Style>


            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"></Setter>
                <Setter Property="CaretBrush" Value="{StaticResource ForegroundColor}"></Setter>
                <Setter Property="FontSize" Value="16" ></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource ForegroundColor}"></Setter>
                <Setter Property="FontWeight" Value="SemiBold" ></Setter>
                <Setter Property="Padding" Value=" 5"></Setter>
                <Setter Property="extensions:Extensions.CornerRadius" Value="5"></Setter>


                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Name="Border_PART" 
                            CornerRadius="{TemplateBinding extensions:Extensions.CornerRadius}" 
                            Padding="{TemplateBinding Padding}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}">

                                <DockPanel VerticalAlignment="Center">
                                    <components:Icon Foreground="{TemplateBinding Foreground}" Kind="Search" x:Name="Icon_PART" Opacity="0.8" ></components:Icon>
                                    <Grid>
                                        <TextBlock x:Name="HINT_PART" 
                                           Margin="{TemplateBinding Padding}"
                                           FontWeight="Regular" Opacity="0.5" 
                                           VerticalAlignment="Top" 
                                           Text="{TemplateBinding extensions:Extensions.Hint}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger 
                                                    Binding="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Grid>
                                </DockPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="extensions:Extensions.Icon" Value="">
                                    <Setter TargetName="Icon_PART" Property="Visibility" Value="Collapsed"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--Scrollbar Thumbs-->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="Background" Value="{StaticResource  ControlBackgroundColor}" />
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Border x:Name="GridRoot" Background="{TemplateBinding Background}" CornerRadius="6" Width="10">

                                <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="10" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="LeftAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" >
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
            <Style x:Key="CenterAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" >
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="RightAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" >
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>



            <Style TargetType="ItemsControl">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ItemsControl">

                            <Border Background="{TemplateBinding Background}" CornerRadius="10" >
                                <ScrollViewer Padding="10">
                                    <ItemsPresenter></ItemsPresenter>
                                </ScrollViewer>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="models:Movie">
                            <Grid Height="60" Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Height="60" Width="60" BorderThickness="0.1" BorderBrush="{StaticResource ForegroundColor}" CornerRadius="5">
                                    <Image Source="{Binding Image, Converter={StaticResource UrlToImageConverter}}" />
                                </Border>

                                <StackPanel Grid.Column="1" Margin="10 0">
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                    <TextBlock Opacity="0.5" Text="{Binding Director}"></TextBlock>
                                </StackPanel>

                                <TextBlock Grid.Column="2" Opacity="0.5" FontSize="12" VerticalAlignment="Top" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
