moodi.io/MainWindow.xaml

<Window x:Class="moodi.io.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:moodi.io.Components"
        xmlns:views="clr-namespace:moodi.io.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1280" 
        MinHeight="400"
        MinWidth="800"
        FontSize="16"
        AllowsTransparency="True"
        Background="Transparent"
        SnapsToDevicePixels="True"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Unspecified"
        
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ElementName=HeaderBar, Path=ActualHeight}" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource BackgroundBorder}" >

        <Grid x:Name="Container">
            <Grid Grid.Row="0" x:Name="HeaderBar" VerticalAlignment="Top" Height="40" WindowChrome.IsHitTestVisibleInChrome="True">
                <StackPanel Margin="15 5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <components:Icon Kind="Face" Height="16" Width="16"  VerticalAlignment="Center"/>
                    <TextBlock Margin="5 0 0 0">Moodi.io</TextBlock>
                </StackPanel>
            </Grid>

            <Grid x:Name="MainContent" Margin="10 50 10 10" ClipToBounds="True" WindowChrome.IsHitTestVisibleInChrome="True">
                
            </Grid>

            <StackPanel  Margin="15 5" HorizontalAlignment="Right"  Orientation="Horizontal" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Click="MinimizeBTN_OnClick">
                    <components:Icon Kind="Minimize" Height="14" Width="14"></components:Icon>
                </Button>
                <Button Click="MaximizeBTN_OnClick">
                    <components:Icon Kind="Maximize" Height="14" Width="14"></components:Icon>
                </Button>
                <Button Click="CloseBTN_OnClick">
                    <components:Icon Kind="Close" Height="14" Width="14"></components:Icon>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
