moodi.io/Views/FaceDetectionView.xaml

<UserControl x:Class="moodi.io.Views.FaceDetectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:moodi.io.Components"
             xmlns:extensions="clr-namespace:moodi.io.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid x:Name="ContentArea" Visibility="Visible">


            <Border x:Name="CameraComponent" 
                Style="{StaticResource ControlBorder}" 
                Background="Transparent" 
                BorderThickness="1" 
                BorderBrush="{StaticResource PrimaryColor}"></Border>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                <Button Style="{StaticResource CircleButton}" Background="{StaticResource PrimaryColor}" ToolTip="Detect Faces">
                    <Image Source="/Assets/Images/face-recognition.png" Height="32" Width="32"/>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Border Style="{StaticResource BackgroundBorder}" Margin="10" Padding="10 5" Background="#33844DFE">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">

                        <Button Margin="0 5" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <components:Icon Kind="AddPerson" Margin="5 0"></components:Icon>
                                <TextBlock>Add Person</TextBlock>
                            </StackPanel>
                        </Button>

                        <Border Margin="0 5" Padding="0" Style="{StaticResource ControlBorder}" MinHeight="150" Width="150" Background="Transparent" BorderThickness="1" BorderBrush="{StaticResource BorderColor}"/>

                        <TextBox Margin="0 5" extensions:Extensions.Hint="Name"></TextBox>

                        <Button Margin="0 5" Padding="0" Click="SaveAndEvaluateBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <components:Icon Kind="SaveEvaluate" Margin="5 0"></components:Icon>
                                <TextBlock><Run Text="Save and Evaluate"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource BackgroundBorder}" 
                    Background="#3350FF8F" 
                    Margin="10"
                    Padding="10 5"
            >
                    <StackPanel>
                        <Button Margin="0 5" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Images/machine-learning.png" Height="16" Width="16" Margin="5 0" />
                                <TextBlock>Train Images</TextBlock>
                            </StackPanel>
                        </Button>


                        <Button Margin="0 5" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Images/recognize.png" Height="16" Width="16" Margin="5 0"/>
                                <TextBlock>Recognize</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

            </StackPanel>

        </Grid>

        <components:LoadingSpinner Foreground="{StaticResource PrimaryColor}" Height="64" IsLoading="True" Visibility="Collapsed" x:Name="Spinner" VerticalAlignment="Center" HorizontalAlignment="Center"></components:LoadingSpinner>
    </Grid>
</UserControl>
