moodi.io/Views/MoodResultView.xaml

<UserControl x:Class="moodi.io.Views.MoodResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:components="clr-namespace:moodi.io.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid>
            <Button VerticalAlignment="Top" Click="BackButton_Click">
                <components:Icon Kind="BackArrow" Height="24" Width="24"></components:Icon>
            </Button>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" x:Name="MoodResultsText" FontSize="32">Mood Detected</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="21">Mood result</TextBlock>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0 30 0 0" FontSize="30">Recommendations</TextBlock>

                <Border Grid.Row="1" Margin="0 10 0 10" Padding="10 " BorderThickness="0.1" CornerRadius="10" BorderBrush="{StaticResource ForegroundColor}">
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- to change the model's data go to app.xaml (ItemsControl style) -->
                        <ItemsControl Grid.Column="0" x:Name="ListView1" Margin="5" />
                        <ItemsControl Grid.Column="1" x:Name="ListView2" Margin="5" />
                        <ItemsControl Grid.Column="2" x:Name="ListView3" Margin="5" />
                    </Grid>
                </Border>
            </Grid>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel  Grid.Row="0" Margin="0 60 0 0"  VerticalAlignment="Top" HorizontalAlignment="Center">

                    <TextBlock FontSize="21"><Run Text="Confidence :"/><Run Text=" "/><Run Text="{Binding Confidence, StringFormat=\{0:#\,#.##\}%}"/></TextBlock>

                    <TextBlock FontSize="21"><Run Text="Joy :"/><Run Text=" "/><Run Text="{Binding Joy, StringFormat=\{0:#\,#.##\}%}"/></TextBlock>

                    <TextBlock FontSize="21"><Run Text="Sorrow :"/><Run Text=" "/><Run Text="{Binding Sorrow, StringFormat=\{0:#\,#.##\}%}"/></TextBlock>

                    <TextBlock FontSize="21"><Run Text="Anger :"/><Run Text=" "/><Run Text="{Binding Anger, StringFormat=\{0:#\,#.##\}%}"/></TextBlock>

                    <TextBlock FontSize="21"><Run Text="Surprise :"/><Run Text=" "/><Run Text="{Binding Confidence, StringFormat=\{0:#\,#.##\}%}"/></TextBlock>
                </StackPanel>

                <lvc:PieChart Grid.Row="1" Margin="10" LegendLocation="None" Series="{Binding SeriesCollection}" DataClick="Chart_OnDataClick" Hoverable="True">
                </lvc:PieChart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
